### Regularization:
	 L1 Lambda: 0
	 L2 Lambda: 1e-06
	 Pseudocount: 0
	 Exponential Bound: 40
	 Excluded Reg.: frozenset()
	 Eq. Contribution: False
	 Weights: [1.0]

### Experiments:
	Experiment: 0thExperiment
		Rounds: [0thExperiment→0thInitialRound, (0thExperiment→1stBoundUnsaturatedRound), (0thExperiment→2ndBoundUnsaturatedRound), 0thExperiment→3rdBoundUnsaturatedRound]

### Binding Components:
	 Mode 0: (NSNonSpecific,)
		0thExperiment→2ndBoundUnsaturatedRound→Aggregate→0thContribution
		0thExperiment→3rdBoundUnsaturatedRound→Aggregate→0thContribution
		0thExperiment→1stBoundUnsaturatedRound→Aggregate→0thContribution
	 Mode 1: (0thRollSpec, FragmentationPSAM)
		0thExperiment→1stBoundUnsaturatedRound→Aggregate→1stContribution
	 Mode 2: (1stRollSpec, FragmentationPSAM)
		0thExperiment→2ndBoundUnsaturatedRound→Aggregate→1stContribution
	 Mode 3: (2ndRollSpec, CTCFPSAM)
		0thExperiment→3rdBoundUnsaturatedRound→Aggregate→1stContribution

### Tables:
	Table: 0
		Maximum Variable Length: 140
		Left Flank Length: 0
		Right Flank Length: 0

### Training Mode 0: NSNonSpecific
	MultiExperimentLoss → 0thExperiment → 0thExperiment→2ndBoundUnsaturatedRound → 0thExperiment→2ndBoundUnsaturatedRound→Aggregate → 0thExperiment→2ndBoundUnsaturatedRound→Aggregate→0thContribution → 0thExperiment→NSNonSpecificMode
	MultiExperimentLoss → 0thExperiment → 0thExperiment→3rdBoundUnsaturatedRound → 0thExperiment→3rdBoundUnsaturatedRound→Aggregate → 0thExperiment→3rdBoundUnsaturatedRound→Aggregate→0thContribution → 0thExperiment→NSNonSpecificMode
	MultiExperimentLoss → 0thExperiment → 0thExperiment→1stBoundUnsaturatedRound → 0thExperiment→1stBoundUnsaturatedRound→Aggregate → 0thExperiment→1stBoundUnsaturatedRound→Aggregate→0thContribution → 0thExperiment→NSNonSpecificMode
	0.	MultiExperimentLoss.freeze()
		0thExperiment→1stBoundUnsaturatedRound→Aggregate.activity_heuristic(contribution=0thExperiment→1stBoundUnsaturatedRound→Aggregate→0thContribution)
		0thExperiment→1stBoundUnsaturatedRound.unfreeze(parameter=depth)
		0thExperiment→2ndBoundUnsaturatedRound→Aggregate.activity_heuristic(contribution=0thExperiment→2ndBoundUnsaturatedRound→Aggregate→0thContribution)
		0thExperiment→2ndBoundUnsaturatedRound.unfreeze(parameter=depth)
		0thExperiment→3rdBoundUnsaturatedRound→Aggregate.activity_heuristic(contribution=0thExperiment→3rdBoundUnsaturatedRound→Aggregate→0thContribution)
		0thExperiment→3rdBoundUnsaturatedRound.unfreeze(parameter=depth)
				experiments.0.rounds.0.log_depth grad=False 0.0
				experiments.0.rounds.1.log_depth grad=False 0.0
				experiments.0.rounds.1.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.log_activity grad=False -4.9416422843933105
				experiments.0.rounds.1.aggregate.contributions.0.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.log_activity grad=False -inf
				experiments.0.rounds.1.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.2.log_depth grad=False 0.0
				experiments.0.rounds.2.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.0.log_activity grad=False -4.9416422843933105
				experiments.0.rounds.2.aggregate.contributions.1.log_activity grad=False -inf
				experiments.0.rounds.2.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.3.log_depth grad=True 0.0
				experiments.0.rounds.3.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.0.log_activity grad=False -4.9416422843933105
				experiments.0.rounds.3.aggregate.contributions.1.log_activity grad=False -inf
				experiments.0.rounds.3.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.]]])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=False
					tensor([ 0.1435, -0.0676, -0.0247, -0.1530,  0.0875,  0.1120,  0.0593,  0.0266,
			                -0.0968,  0.1562,  0.0701, -0.0390,  0.0474,  0.1045,  0.0124, -0.0817,
			                 0.1089,  0.1033,  0.0274, -0.1334, -0.1535,  0.0350, -0.0554,  0.0199,
			                -0.1100, -0.0646,  0.0347, -0.0434,  0.1287,  0.1105, -0.0427, -0.0479,
			                 0.0968,  0.0955, -0.0795,  0.0919,  0.0099,  0.1212, -0.1153, -0.0658])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=False
					tensor([-0.0583,  0.0711,  0.0015,  0.0209, -0.0117,  0.0964,  0.1142,  0.0957,
			                 0.0781, -0.1058, -0.0626, -0.0410, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393,  0.1179, -0.0393, -0.0393,  0.0680,  0.0680, -0.0680, -0.0680,
			                -0.0680,  0.0680, -0.0680,  0.0680, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393, -0.0393, -0.0393,  0.1179,  0.1179, -0.0393, -0.0393, -0.0393,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393, -0.0393, -0.0393,  0.1179,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393, -0.0393,  0.1179, -0.0393,
			                 0.0989, -0.0268, -0.0508, -0.0667, -0.0633, -0.0560, -0.0079, -0.0238])
			Loss decreased
			Epoch 0 took 0.87s NLL: 0.9438174367 Reg.: 0.0000781042 Distance: 2.0479702950 Patience: 10
			Epoch 1 took 0.21s NLL: 0.9438174367 Reg.: 0.0000781042 Distance: 0.0000000000 Patience: 9
				experiments.0.rounds.0.log_depth grad=False 0.0
				experiments.0.rounds.1.log_depth grad=False 0.0
				experiments.0.rounds.1.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.log_activity grad=False -4.9416422843933105
				experiments.0.rounds.1.aggregate.contributions.0.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.log_activity grad=False -inf
				experiments.0.rounds.1.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.2.log_depth grad=False 0.0
				experiments.0.rounds.2.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.0.log_activity grad=False -4.9416422843933105
				experiments.0.rounds.2.aggregate.contributions.1.log_activity grad=False -inf
				experiments.0.rounds.2.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.3.log_depth grad=True 2.0479702949523926
				experiments.0.rounds.3.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.0.log_activity grad=False -4.9416422843933105
				experiments.0.rounds.3.aggregate.contributions.1.log_activity grad=False -inf
				experiments.0.rounds.3.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.]]])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=False
					tensor([ 0.1435, -0.0676, -0.0247, -0.1530,  0.0875,  0.1120,  0.0593,  0.0266,
			                -0.0968,  0.1562,  0.0701, -0.0390,  0.0474,  0.1045,  0.0124, -0.0817,
			                 0.1089,  0.1033,  0.0274, -0.1334, -0.1535,  0.0350, -0.0554,  0.0199,
			                -0.1100, -0.0646,  0.0347, -0.0434,  0.1287,  0.1105, -0.0427, -0.0479,
			                 0.0968,  0.0955, -0.0795,  0.0919,  0.0099,  0.1212, -0.1153, -0.0658])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=False
					tensor([-0.0583,  0.0711,  0.0015,  0.0209, -0.0117,  0.0964,  0.1142,  0.0957,
			                 0.0781, -0.1058, -0.0626, -0.0410, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393,  0.1179, -0.0393, -0.0393,  0.0680,  0.0680, -0.0680, -0.0680,
			                -0.0680,  0.0680, -0.0680,  0.0680, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393, -0.0393, -0.0393,  0.1179,  0.1179, -0.0393, -0.0393, -0.0393,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393, -0.0393, -0.0393,  0.1179,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393, -0.0393,  0.1179, -0.0393,
			                 0.0989, -0.0268, -0.0508, -0.0667, -0.0633, -0.0560, -0.0079, -0.0238]) 

	1.	MultiExperimentLoss.unfreeze(parameter=all)
				experiments.0.rounds.0.log_depth grad=False 0.0
				experiments.0.rounds.1.log_depth grad=False 0.0
				experiments.0.rounds.1.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.log_activity grad=True -4.9416422843933105
				experiments.0.rounds.1.aggregate.contributions.0.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.log_activity grad=False -inf
				experiments.0.rounds.1.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.2.log_depth grad=False 0.0
				experiments.0.rounds.2.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.0.log_activity grad=True -4.9416422843933105
				experiments.0.rounds.2.aggregate.contributions.1.log_activity grad=False -inf
				experiments.0.rounds.2.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.3.log_depth grad=True 2.0479702949523926
				experiments.0.rounds.3.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.0.log_activity grad=True -4.9416422843933105
				experiments.0.rounds.3.aggregate.contributions.1.log_activity grad=False -inf
				experiments.0.rounds.3.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.]]])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=False
					tensor([ 0.1435, -0.0676, -0.0247, -0.1530,  0.0875,  0.1120,  0.0593,  0.0266,
			                -0.0968,  0.1562,  0.0701, -0.0390,  0.0474,  0.1045,  0.0124, -0.0817,
			                 0.1089,  0.1033,  0.0274, -0.1334, -0.1535,  0.0350, -0.0554,  0.0199,
			                -0.1100, -0.0646,  0.0347, -0.0434,  0.1287,  0.1105, -0.0427, -0.0479,
			                 0.0968,  0.0955, -0.0795,  0.0919,  0.0099,  0.1212, -0.1153, -0.0658])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=False
					tensor([-0.0583,  0.0711,  0.0015,  0.0209, -0.0117,  0.0964,  0.1142,  0.0957,
			                 0.0781, -0.1058, -0.0626, -0.0410, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393,  0.1179, -0.0393, -0.0393,  0.0680,  0.0680, -0.0680, -0.0680,
			                -0.0680,  0.0680, -0.0680,  0.0680, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393, -0.0393, -0.0393,  0.1179,  0.1179, -0.0393, -0.0393, -0.0393,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393, -0.0393, -0.0393,  0.1179,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393, -0.0393,  0.1179, -0.0393,
			                 0.0989, -0.0268, -0.0508, -0.0667, -0.0633, -0.0560, -0.0079, -0.0238])
			Epoch 0 took 0.21s NLL: 0.9438174367 Reg.: 0.0000781042 Distance: 0.0000000000 Patience: 9
				experiments.0.rounds.0.log_depth grad=False 0.0
				experiments.0.rounds.1.log_depth grad=False 0.0
				experiments.0.rounds.1.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.log_activity grad=True -4.9416422843933105
				experiments.0.rounds.1.aggregate.contributions.0.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.log_activity grad=False -inf
				experiments.0.rounds.1.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.2.log_depth grad=False 0.0
				experiments.0.rounds.2.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.0.log_activity grad=True -4.9416422843933105
				experiments.0.rounds.2.aggregate.contributions.1.log_activity grad=False -inf
				experiments.0.rounds.2.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.3.log_depth grad=True 2.0479702949523926
				experiments.0.rounds.3.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.0.log_activity grad=True -4.9416422843933105
				experiments.0.rounds.3.aggregate.contributions.1.log_activity grad=False -inf
				experiments.0.rounds.3.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.]]])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=False
					tensor([ 0.1435, -0.0676, -0.0247, -0.1530,  0.0875,  0.1120,  0.0593,  0.0266,
			                -0.0968,  0.1562,  0.0701, -0.0390,  0.0474,  0.1045,  0.0124, -0.0817,
			                 0.1089,  0.1033,  0.0274, -0.1334, -0.1535,  0.0350, -0.0554,  0.0199,
			                -0.1100, -0.0646,  0.0347, -0.0434,  0.1287,  0.1105, -0.0427, -0.0479,
			                 0.0968,  0.0955, -0.0795,  0.0919,  0.0099,  0.1212, -0.1153, -0.0658])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=False
					tensor([-0.0583,  0.0711,  0.0015,  0.0209, -0.0117,  0.0964,  0.1142,  0.0957,
			                 0.0781, -0.1058, -0.0626, -0.0410, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393,  0.1179, -0.0393, -0.0393,  0.0680,  0.0680, -0.0680, -0.0680,
			                -0.0680,  0.0680, -0.0680,  0.0680, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393, -0.0393, -0.0393,  0.1179,  0.1179, -0.0393, -0.0393, -0.0393,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393, -0.0393, -0.0393,  0.1179,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393, -0.0393,  0.1179, -0.0393,
			                 0.0989, -0.0268, -0.0508, -0.0667, -0.0633, -0.0560, -0.0079, -0.0238]) 


### Training Mode 1: 0thRollSpec-FragmentationPSAM and 1stRollSpec-FragmentationPSAM
	MultiExperimentLoss → 0thExperiment → 0thExperiment→2ndBoundUnsaturatedRound → 0thExperiment→2ndBoundUnsaturatedRound→Aggregate → 0thExperiment→2ndBoundUnsaturatedRound→Aggregate→1stContribution → 0thExperiment→1stRollSpec-FragmentationPSAMMode
	MultiExperimentLoss → 0thExperiment → 0thExperiment→1stBoundUnsaturatedRound → 0thExperiment→1stBoundUnsaturatedRound→Aggregate → 0thExperiment→1stBoundUnsaturatedRound→Aggregate→1stContribution → 0thExperiment→0thRollSpec-FragmentationPSAMMode
	0.	MultiExperimentLoss.freeze()
		0thExperiment→1stBoundUnsaturatedRound→Aggregate.activity_heuristic(contribution=0thExperiment→1stBoundUnsaturatedRound→Aggregate→1stContribution)
		0thExperiment→1stBoundUnsaturatedRound.unfreeze(parameter=depth)
		0thExperiment→2ndBoundUnsaturatedRound→Aggregate.activity_heuristic(contribution=0thExperiment→2ndBoundUnsaturatedRound→Aggregate→1stContribution)
		0thExperiment→2ndBoundUnsaturatedRound.unfreeze(parameter=depth)
	1.	FragmentationPSAM.unfreeze(parameter=monomer)
				experiments.0.rounds.0.log_depth grad=False 0.0
				experiments.0.rounds.1.log_depth grad=False 0.0
				experiments.0.rounds.1.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.log_activity grad=False -5.047002792358398
				experiments.0.rounds.1.aggregate.contributions.0.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.log_activity grad=False -2.409904956817627
				experiments.0.rounds.1.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.2.log_depth grad=False 0.0
				experiments.0.rounds.2.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.0.log_activity grad=False -5.047002792358398
				experiments.0.rounds.2.aggregate.contributions.1.log_activity grad=False -2.409904956817627
				experiments.0.rounds.2.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.3.log_depth grad=False 2.0479702949523926
				experiments.0.rounds.3.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.0.log_activity grad=False -4.9416422843933105
				experiments.0.rounds.3.aggregate.contributions.1.log_activity grad=False -inf
				experiments.0.rounds.3.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.]]])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=True
					tensor([ 0.1435, -0.0676, -0.0247, -0.1530,  0.0875,  0.1120,  0.0593,  0.0266,
			                -0.0968,  0.1562,  0.0701, -0.0390,  0.0474,  0.1045,  0.0124, -0.0817,
			                 0.1089,  0.1033,  0.0274, -0.1334, -0.1535,  0.0350, -0.0554,  0.0199,
			                -0.1100, -0.0646,  0.0347, -0.0434,  0.1287,  0.1105, -0.0427, -0.0479,
			                 0.0968,  0.0955, -0.0795,  0.0919,  0.0099,  0.1212, -0.1153, -0.0658])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=False
					tensor([-0.0583,  0.0711,  0.0015,  0.0209, -0.0117,  0.0964,  0.1142,  0.0957,
			                 0.0781, -0.1058, -0.0626, -0.0410, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393,  0.1179, -0.0393, -0.0393,  0.0680,  0.0680, -0.0680, -0.0680,
			                -0.0680,  0.0680, -0.0680,  0.0680, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393, -0.0393, -0.0393,  0.1179,  0.1179, -0.0393, -0.0393, -0.0393,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393, -0.0393, -0.0393,  0.1179,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393, -0.0393,  0.1179, -0.0393,
			                 0.0989, -0.0268, -0.0508, -0.0667, -0.0633, -0.0560, -0.0079, -0.0238])
			Loss decreased
			Epoch 0 took 11.30s NLL: 0.9417625666 Reg.: 0.0000952689 Distance: 1.8069134951 Patience: 10
			Epoch 1 took 7.06s NLL: 0.9417625666 Reg.: 0.0000952689 Distance: 0.0000000000 Patience: 9
				experiments.0.rounds.0.log_depth grad=False 0.0
				experiments.0.rounds.1.log_depth grad=False 0.0
				experiments.0.rounds.1.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.log_activity grad=False -5.047002792358398
				experiments.0.rounds.1.aggregate.contributions.0.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.log_activity grad=False -2.409904956817627
				experiments.0.rounds.1.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.2.log_depth grad=False 0.0
				experiments.0.rounds.2.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.0.log_activity grad=False -5.047002792358398
				experiments.0.rounds.2.aggregate.contributions.1.log_activity grad=False -2.409904956817627
				experiments.0.rounds.2.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.3.log_depth grad=False 2.0479702949523926
				experiments.0.rounds.3.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.0.log_activity grad=False -4.9416422843933105
				experiments.0.rounds.3.aggregate.contributions.1.log_activity grad=False -inf
				experiments.0.rounds.3.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.]]])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=True
					tensor([-0.1543,  0.2853, -0.1114, -0.0463, -0.1714,  0.4481,  0.3650, -0.2852,
			                -0.3264,  0.4381,  0.4446, -0.3927, -0.3610,  0.5958,  0.3571, -0.4362,
			                -0.3091,  0.4201,  0.4808, -0.4126, -0.3227,  0.3758,  0.3010, -0.4326,
			                -0.3245,  0.2306,  0.1972, -0.2106, -0.0994,  0.2675,  0.2090, -0.1559,
			                -0.0366,  0.2238,  0.2085, -0.1191, -0.1160,  0.1097,  0.1275, -0.0965])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=False
					tensor([-0.0583,  0.0711,  0.0015,  0.0209, -0.0117,  0.0964,  0.1142,  0.0957,
			                 0.0781, -0.1058, -0.0626, -0.0410, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393,  0.1179, -0.0393, -0.0393,  0.0680,  0.0680, -0.0680, -0.0680,
			                -0.0680,  0.0680, -0.0680,  0.0680, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393, -0.0393, -0.0393,  0.1179,  0.1179, -0.0393, -0.0393, -0.0393,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393, -0.0393, -0.0393,  0.1179,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393, -0.0393,  0.1179, -0.0393,
			                 0.0989, -0.0268, -0.0508, -0.0667, -0.0633, -0.0560, -0.0079, -0.0238]) 

	2.	MultiExperimentLoss.unfreeze(parameter=all)
				experiments.0.rounds.0.log_depth grad=False 0.0
				experiments.0.rounds.1.log_depth grad=False 0.0
				experiments.0.rounds.1.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.log_activity grad=True -5.047002792358398
				experiments.0.rounds.1.aggregate.contributions.0.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.log_activity grad=True -2.409904956817627
				experiments.0.rounds.1.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.2.log_depth grad=False 0.0
				experiments.0.rounds.2.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.0.log_activity grad=True -5.047002792358398
				experiments.0.rounds.2.aggregate.contributions.1.log_activity grad=True -2.409904956817627
				experiments.0.rounds.2.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.3.log_depth grad=True 2.0479702949523926
				experiments.0.rounds.3.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.0.log_activity grad=True -4.9416422843933105
				experiments.0.rounds.3.aggregate.contributions.1.log_activity grad=False -inf
				experiments.0.rounds.3.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.]]])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=True
					tensor([-0.1543,  0.2853, -0.1114, -0.0463, -0.1714,  0.4481,  0.3650, -0.2852,
			                -0.3264,  0.4381,  0.4446, -0.3927, -0.3610,  0.5958,  0.3571, -0.4362,
			                -0.3091,  0.4201,  0.4808, -0.4126, -0.3227,  0.3758,  0.3010, -0.4326,
			                -0.3245,  0.2306,  0.1972, -0.2106, -0.0994,  0.2675,  0.2090, -0.1559,
			                -0.0366,  0.2238,  0.2085, -0.1191, -0.1160,  0.1097,  0.1275, -0.0965])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=False
					tensor([-0.0583,  0.0711,  0.0015,  0.0209, -0.0117,  0.0964,  0.1142,  0.0957,
			                 0.0781, -0.1058, -0.0626, -0.0410, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393,  0.1179, -0.0393, -0.0393,  0.0680,  0.0680, -0.0680, -0.0680,
			                -0.0680,  0.0680, -0.0680,  0.0680, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393, -0.0393, -0.0393,  0.1179,  0.1179, -0.0393, -0.0393, -0.0393,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393, -0.0393, -0.0393,  0.1179,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393, -0.0393,  0.1179, -0.0393,
			                 0.0989, -0.0268, -0.0508, -0.0667, -0.0633, -0.0560, -0.0079, -0.0238])
			Loss decreased
			Epoch 0 took 32.18s NLL: 0.9413072467 Reg.: 0.0000967562 Distance: 1.7293324471 Patience: 10
			Loss decreased
			Epoch 1 took 2.73s NLL: 0.9413071275 Reg.: 0.0000967815 Distance: 0.0084062982 Patience: 10
			Epoch 2 took 2.00s NLL: 0.9413071275 Reg.: 0.0000967787 Distance: 0.0038553262 Patience: 9
			Loss decreased
			Epoch 3 took 32.44s NLL: 0.9413172603 Reg.: 0.0000658104 Distance: 5.5097088814 Patience: 10
			Epoch 4 took 6.29s NLL: 0.9413172603 Reg.: 0.0000658104 Distance: 0.0000000000 Patience: 9
				experiments.0.rounds.0.log_depth grad=False 0.0
				experiments.0.rounds.1.log_depth grad=False 0.0
				experiments.0.rounds.1.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.log_activity grad=True -4.435574054718018
				experiments.0.rounds.1.aggregate.contributions.0.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.log_activity grad=True -0.13515377044677734
				experiments.0.rounds.1.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.2.log_depth grad=False 0.0
				experiments.0.rounds.2.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.0.log_activity grad=True -4.495785713195801
				experiments.0.rounds.2.aggregate.contributions.1.log_activity grad=True -0.07496069371700287
				experiments.0.rounds.2.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.3.log_depth grad=True -2.7145164012908936
				experiments.0.rounds.3.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.0.log_activity grad=True -4.079524040222168
				experiments.0.rounds.3.aggregate.contributions.1.log_activity grad=False -inf
				experiments.0.rounds.3.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.]]])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=True
					tensor([0.1431, 0.2374, 0.1409, 0.2046, 0.1474, 0.2703, 0.2432, 0.1399, 0.1228,
			                0.2688, 0.2678, 0.1038, 0.1078, 0.3053, 0.2428, 0.1057, 0.1269, 0.2730,
			                0.2680, 0.0983, 0.1134, 0.2594, 0.2403, 0.1028, 0.1299, 0.2209, 0.2205,
			                0.1389, 0.1667, 0.2374, 0.2141, 0.1560, 0.1742, 0.2229, 0.2256, 0.1624,
			                0.1643, 0.1976, 0.2085, 0.1656])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=False
					tensor([-0.0583,  0.0711,  0.0015,  0.0209, -0.0117,  0.0964,  0.1142,  0.0957,
			                 0.0781, -0.1058, -0.0626, -0.0410, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393,  0.1179, -0.0393, -0.0393,  0.0680,  0.0680, -0.0680, -0.0680,
			                -0.0680,  0.0680, -0.0680,  0.0680, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393, -0.0393, -0.0393,  0.1179,  0.1179, -0.0393, -0.0393, -0.0393,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393, -0.0393, -0.0393,  0.1179,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393, -0.0393,  0.1179, -0.0393,
			                 0.0989, -0.0268, -0.0508, -0.0667, -0.0633, -0.0560, -0.0079, -0.0238]) 


### Training Mode 2: 2ndRollSpec-CTCFPSAM
	MultiExperimentLoss → 0thExperiment → 0thExperiment→3rdBoundUnsaturatedRound → 0thExperiment→3rdBoundUnsaturatedRound→Aggregate → 0thExperiment→3rdBoundUnsaturatedRound→Aggregate→1stContribution → 0thExperiment→2ndRollSpec-CTCFPSAMMode
	0.	MultiExperimentLoss.freeze()
		0thExperiment→3rdBoundUnsaturatedRound→Aggregate.activity_heuristic(contribution=0thExperiment→3rdBoundUnsaturatedRound→Aggregate→1stContribution)
		0thExperiment→3rdBoundUnsaturatedRound.unfreeze(parameter=depth)
				experiments.0.rounds.0.log_depth grad=False 0.0
				experiments.0.rounds.1.log_depth grad=False 0.0
				experiments.0.rounds.1.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.log_activity grad=False -4.435574054718018
				experiments.0.rounds.1.aggregate.contributions.0.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.log_activity grad=False -0.13515377044677734
				experiments.0.rounds.1.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.2.log_depth grad=False 0.0
				experiments.0.rounds.2.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.0.log_activity grad=False -4.495785713195801
				experiments.0.rounds.2.aggregate.contributions.1.log_activity grad=False -0.07496069371700287
				experiments.0.rounds.2.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.3.log_depth grad=True -2.7145164012908936
				experiments.0.rounds.3.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.0.log_activity grad=False -4.184884548187256
				experiments.0.rounds.3.aggregate.contributions.1.log_activity grad=False -6.946371555328369
				experiments.0.rounds.3.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.]]])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=False
					tensor([0.1431, 0.2374, 0.1409, 0.2046, 0.1474, 0.2703, 0.2432, 0.1399, 0.1228,
			                0.2688, 0.2678, 0.1038, 0.1078, 0.3053, 0.2428, 0.1057, 0.1269, 0.2730,
			                0.2680, 0.0983, 0.1134, 0.2594, 0.2403, 0.1028, 0.1299, 0.2209, 0.2205,
			                0.1389, 0.1667, 0.2374, 0.2141, 0.1560, 0.1742, 0.2229, 0.2256, 0.1624,
			                0.1643, 0.1976, 0.2085, 0.1656])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=False
					tensor([-0.0583,  0.0711,  0.0015,  0.0209, -0.0117,  0.0964,  0.1142,  0.0957,
			                 0.0781, -0.1058, -0.0626, -0.0410, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393,  0.1179, -0.0393, -0.0393,  0.0680,  0.0680, -0.0680, -0.0680,
			                -0.0680,  0.0680, -0.0680,  0.0680, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393, -0.0393, -0.0393,  0.1179,  0.1179, -0.0393, -0.0393, -0.0393,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393, -0.0393, -0.0393,  0.1179,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393, -0.0393,  0.1179, -0.0393,
			                 0.0989, -0.0268, -0.0508, -0.0667, -0.0633, -0.0560, -0.0079, -0.0238])
			Loss decreased
			Epoch 0 took 5.72s NLL: 0.9412755966 Reg.: 0.0001149332 Distance: 0.0000000000 Patience: 10
				experiments.0.rounds.0.log_depth grad=False 0.0
				experiments.0.rounds.1.log_depth grad=False 0.0
				experiments.0.rounds.1.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.log_activity grad=False -4.435574054718018
				experiments.0.rounds.1.aggregate.contributions.0.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.log_activity grad=False -0.13515377044677734
				experiments.0.rounds.1.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.2.log_depth grad=False 0.0
				experiments.0.rounds.2.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.0.log_activity grad=False -4.495785713195801
				experiments.0.rounds.2.aggregate.contributions.1.log_activity grad=False -0.07496069371700287
				experiments.0.rounds.2.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.3.log_depth grad=True -2.7145164012908936
				experiments.0.rounds.3.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.0.log_activity grad=False -4.184884548187256
				experiments.0.rounds.3.aggregate.contributions.1.log_activity grad=False -6.946371555328369
				experiments.0.rounds.3.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.]]])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=False
					tensor([0.1431, 0.2374, 0.1409, 0.2046, 0.1474, 0.2703, 0.2432, 0.1399, 0.1228,
			                0.2688, 0.2678, 0.1038, 0.1078, 0.3053, 0.2428, 0.1057, 0.1269, 0.2730,
			                0.2680, 0.0983, 0.1134, 0.2594, 0.2403, 0.1028, 0.1299, 0.2209, 0.2205,
			                0.1389, 0.1667, 0.2374, 0.2141, 0.1560, 0.1742, 0.2229, 0.2256, 0.1624,
			                0.1643, 0.1976, 0.2085, 0.1656])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=False
					tensor([-0.0583,  0.0711,  0.0015,  0.0209, -0.0117,  0.0964,  0.1142,  0.0957,
			                 0.0781, -0.1058, -0.0626, -0.0410, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393,  0.1179, -0.0393, -0.0393,  0.0680,  0.0680, -0.0680, -0.0680,
			                -0.0680,  0.0680, -0.0680,  0.0680, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393, -0.0393, -0.0393,  0.1179,  0.1179, -0.0393, -0.0393, -0.0393,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393, -0.0393, -0.0393,  0.1179,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393, -0.0393,  0.1179, -0.0393,
			                 0.0989, -0.0268, -0.0508, -0.0667, -0.0633, -0.0560, -0.0079, -0.0238]) 

	1.	CTCFPSAM.unfreeze(parameter=monomer)
				experiments.0.rounds.0.log_depth grad=False 0.0
				experiments.0.rounds.1.log_depth grad=False 0.0
				experiments.0.rounds.1.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.log_activity grad=False -4.435574054718018
				experiments.0.rounds.1.aggregate.contributions.0.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.log_activity grad=False -0.13515377044677734
				experiments.0.rounds.1.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.2.log_depth grad=False 0.0
				experiments.0.rounds.2.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.0.log_activity grad=False -4.495785713195801
				experiments.0.rounds.2.aggregate.contributions.1.log_activity grad=False -0.07496069371700287
				experiments.0.rounds.2.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.3.log_depth grad=True -2.7145164012908936
				experiments.0.rounds.3.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.0.log_activity grad=False -4.184884548187256
				experiments.0.rounds.3.aggregate.contributions.1.log_activity grad=False -6.946371555328369
				experiments.0.rounds.3.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.]]])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=False
					tensor([0.1431, 0.2374, 0.1409, 0.2046, 0.1474, 0.2703, 0.2432, 0.1399, 0.1228,
			                0.2688, 0.2678, 0.1038, 0.1078, 0.3053, 0.2428, 0.1057, 0.1269, 0.2730,
			                0.2680, 0.0983, 0.1134, 0.2594, 0.2403, 0.1028, 0.1299, 0.2209, 0.2205,
			                0.1389, 0.1667, 0.2374, 0.2141, 0.1560, 0.1742, 0.2229, 0.2256, 0.1624,
			                0.1643, 0.1976, 0.2085, 0.1656])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=True
					tensor([-0.0583,  0.0711,  0.0015,  0.0209, -0.0117,  0.0964,  0.1142,  0.0957,
			                 0.0781, -0.1058, -0.0626, -0.0410, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393,  0.1179, -0.0393, -0.0393,  0.0680,  0.0680, -0.0680, -0.0680,
			                -0.0680,  0.0680, -0.0680,  0.0680, -0.0393,  0.1179, -0.0393, -0.0393,
			                -0.0393, -0.0393, -0.0393,  0.1179,  0.1179, -0.0393, -0.0393, -0.0393,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393, -0.0393, -0.0393,  0.1179,
			                -0.0393, -0.0393,  0.1179, -0.0393, -0.0393, -0.0393,  0.1179, -0.0393,
			                 0.0989, -0.0268, -0.0508, -0.0667, -0.0633, -0.0560, -0.0079, -0.0238])
			Loss decreased
			Epoch 0 took 399.60s NLL: 0.9398467541 Reg.: 0.0001445774 Distance: 5.0644278526 Patience: 10
			Epoch 1 took 11.09s NLL: 0.9398467541 Reg.: 0.0001446098 Distance: 0.0309858918 Patience: 9
			Loss decreased
			Epoch 2 took 47.72s NLL: 0.9398465753 Reg.: 0.0001446395 Distance: 0.0541805364 Patience: 10
			Epoch 3 took 38.94s NLL: 0.9398465753 Reg.: 0.0001446395 Distance: 0.0000000000 Patience: 9
				experiments.0.rounds.0.log_depth grad=False 0.0
				experiments.0.rounds.1.log_depth grad=False 0.0
				experiments.0.rounds.1.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.log_activity grad=False -4.435574054718018
				experiments.0.rounds.1.aggregate.contributions.0.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.log_activity grad=False -0.13515377044677734
				experiments.0.rounds.1.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.2.log_depth grad=False 0.0
				experiments.0.rounds.2.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.0.log_activity grad=False -4.495785713195801
				experiments.0.rounds.2.aggregate.contributions.1.log_activity grad=False -0.07496069371700287
				experiments.0.rounds.2.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.3.log_depth grad=True -2.720489501953125
				experiments.0.rounds.3.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.0.log_activity grad=False -4.184884548187256
				experiments.0.rounds.3.aggregate.contributions.1.log_activity grad=False -6.946371555328369
				experiments.0.rounds.3.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.]]])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=False
					tensor([0.1431, 0.2374, 0.1409, 0.2046, 0.1474, 0.2703, 0.2432, 0.1399, 0.1228,
			                0.2688, 0.2678, 0.1038, 0.1078, 0.3053, 0.2428, 0.1057, 0.1269, 0.2730,
			                0.2680, 0.0983, 0.1134, 0.2594, 0.2403, 0.1028, 0.1299, 0.2209, 0.2205,
			                0.1389, 0.1667, 0.2374, 0.2141, 0.1560, 0.1742, 0.2229, 0.2256, 0.1624,
			                0.1643, 0.1976, 0.2085, 0.1656])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=True
					tensor([-0.6497,  0.0198, -0.0514,  0.0077,  0.0960, -0.3110,  0.1508, -0.4927,
			                -0.2620, -0.1924,  0.3684, -0.6627, -0.8185,  0.7639, -0.7024,  0.0675,
			                -0.5760, -0.7404,  1.0487, -0.4218, -0.4910,  0.9319, -0.5860, -0.5445,
			                -0.8006,  1.2007, -0.7344, -0.3552,  0.2058,  0.7216, -0.8462, -0.7706,
			                -1.0185,  0.9061, -1.1010,  0.5239, -0.8171,  1.3309, -0.6512, -0.5521,
			                -1.0269, -0.2590, -0.4290,  1.0254,  0.4909, -0.9180,  0.1637, -0.4261,
			                -0.7180,  0.0031,  0.6067, -0.5813, -0.5039,  0.2389, -0.8988,  0.4743,
			                -0.7702, -0.5859,  1.3557, -0.6892, -0.6646, -0.4354,  0.8086, -0.3981,
			                -0.1511,  0.1749, -0.7322, -0.0015, -0.1372,  0.0201, -0.2402, -0.4000]) 

	2.	0thExperiment→2ndRollSpec-CTCFPSAMMode→Layer1:CTCFPSAM←Conv1d.unfreeze(parameter=posbias)
				experiments.0.rounds.0.log_depth grad=False 0.0
				experiments.0.rounds.1.log_depth grad=False 0.0
				experiments.0.rounds.1.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.log_activity grad=False -4.435574054718018
				experiments.0.rounds.1.aggregate.contributions.0.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.log_activity grad=False -0.13515377044677734
				experiments.0.rounds.1.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.2.log_depth grad=False 0.0
				experiments.0.rounds.2.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.0.log_activity grad=False -4.495785713195801
				experiments.0.rounds.2.aggregate.contributions.1.log_activity grad=False -0.07496069371700287
				experiments.0.rounds.2.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.3.log_depth grad=True -2.720489501953125
				experiments.0.rounds.3.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.0.log_activity grad=False -4.184884548187256
				experiments.0.rounds.3.aggregate.contributions.1.log_activity grad=False -6.946371555328369
				experiments.0.rounds.3.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.log_posbias grad=True
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.]]])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=False
					tensor([0.1431, 0.2374, 0.1409, 0.2046, 0.1474, 0.2703, 0.2432, 0.1399, 0.1228,
			                0.2688, 0.2678, 0.1038, 0.1078, 0.3053, 0.2428, 0.1057, 0.1269, 0.2730,
			                0.2680, 0.0983, 0.1134, 0.2594, 0.2403, 0.1028, 0.1299, 0.2209, 0.2205,
			                0.1389, 0.1667, 0.2374, 0.2141, 0.1560, 0.1742, 0.2229, 0.2256, 0.1624,
			                0.1643, 0.1976, 0.2085, 0.1656])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=True
					tensor([-0.6497,  0.0198, -0.0514,  0.0077,  0.0960, -0.3110,  0.1508, -0.4927,
			                -0.2620, -0.1924,  0.3684, -0.6627, -0.8185,  0.7639, -0.7024,  0.0675,
			                -0.5760, -0.7404,  1.0487, -0.4218, -0.4910,  0.9319, -0.5860, -0.5445,
			                -0.8006,  1.2007, -0.7344, -0.3552,  0.2058,  0.7216, -0.8462, -0.7706,
			                -1.0185,  0.9061, -1.1010,  0.5239, -0.8171,  1.3309, -0.6512, -0.5521,
			                -1.0269, -0.2590, -0.4290,  1.0254,  0.4909, -0.9180,  0.1637, -0.4261,
			                -0.7180,  0.0031,  0.6067, -0.5813, -0.5039,  0.2389, -0.8988,  0.4743,
			                -0.7702, -0.5859,  1.3557, -0.6892, -0.6646, -0.4354,  0.8086, -0.3981,
			                -0.1511,  0.1749, -0.7322, -0.0015, -0.1372,  0.0201, -0.2402, -0.4000])
			Epoch 0 took 31.62s NLL: 0.9398465753 Reg.: 0.0001446395 Distance: 0.0000000000 Patience: 9
				experiments.0.rounds.0.log_depth grad=False 0.0
				experiments.0.rounds.1.log_depth grad=False 0.0
				experiments.0.rounds.1.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.log_activity grad=False -4.435574054718018
				experiments.0.rounds.1.aggregate.contributions.0.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.log_activity grad=False -0.13515377044677734
				experiments.0.rounds.1.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.2.log_depth grad=False 0.0
				experiments.0.rounds.2.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.0.log_activity grad=False -4.495785713195801
				experiments.0.rounds.2.aggregate.contributions.1.log_activity grad=False -0.07496069371700287
				experiments.0.rounds.2.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.3.log_depth grad=True -2.720489501953125
				experiments.0.rounds.3.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.0.log_activity grad=False -4.184884548187256
				experiments.0.rounds.3.aggregate.contributions.1.log_activity grad=False -6.946371555328369
				experiments.0.rounds.3.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.log_posbias grad=True
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.]]])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=False
					tensor([0.1431, 0.2374, 0.1409, 0.2046, 0.1474, 0.2703, 0.2432, 0.1399, 0.1228,
			                0.2688, 0.2678, 0.1038, 0.1078, 0.3053, 0.2428, 0.1057, 0.1269, 0.2730,
			                0.2680, 0.0983, 0.1134, 0.2594, 0.2403, 0.1028, 0.1299, 0.2209, 0.2205,
			                0.1389, 0.1667, 0.2374, 0.2141, 0.1560, 0.1742, 0.2229, 0.2256, 0.1624,
			                0.1643, 0.1976, 0.2085, 0.1656])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=True
					tensor([-0.6497,  0.0198, -0.0514,  0.0077,  0.0960, -0.3110,  0.1508, -0.4927,
			                -0.2620, -0.1924,  0.3684, -0.6627, -0.8185,  0.7639, -0.7024,  0.0675,
			                -0.5760, -0.7404,  1.0487, -0.4218, -0.4910,  0.9319, -0.5860, -0.5445,
			                -0.8006,  1.2007, -0.7344, -0.3552,  0.2058,  0.7216, -0.8462, -0.7706,
			                -1.0185,  0.9061, -1.1010,  0.5239, -0.8171,  1.3309, -0.6512, -0.5521,
			                -1.0269, -0.2590, -0.4290,  1.0254,  0.4909, -0.9180,  0.1637, -0.4261,
			                -0.7180,  0.0031,  0.6067, -0.5813, -0.5039,  0.2389, -0.8988,  0.4743,
			                -0.7702, -0.5859,  1.3557, -0.6892, -0.6646, -0.4354,  0.8086, -0.3981,
			                -0.1511,  0.1749, -0.7322, -0.0015, -0.1372,  0.0201, -0.2402, -0.4000]) 

	3.	MultiExperimentLoss.unfreeze(parameter=all)
				experiments.0.rounds.0.log_depth grad=False 0.0
				experiments.0.rounds.1.log_depth grad=False 0.0
				experiments.0.rounds.1.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.log_activity grad=True -4.435574054718018
				experiments.0.rounds.1.aggregate.contributions.0.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.log_activity grad=True -0.13515377044677734
				experiments.0.rounds.1.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.2.log_depth grad=False 0.0
				experiments.0.rounds.2.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.0.log_activity grad=True -4.495785713195801
				experiments.0.rounds.2.aggregate.contributions.1.log_activity grad=True -0.07496069371700287
				experiments.0.rounds.2.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.3.log_depth grad=True -2.720489501953125
				experiments.0.rounds.3.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.0.log_activity grad=True -4.184884548187256
				experiments.0.rounds.3.aggregate.contributions.1.log_activity grad=True -6.946371555328369
				experiments.0.rounds.3.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.log_posbias grad=True
					tensor([[[0., 0., 0.,  ..., 0., 0., 0.]]])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=True
					tensor([0.1431, 0.2374, 0.1409, 0.2046, 0.1474, 0.2703, 0.2432, 0.1399, 0.1228,
			                0.2688, 0.2678, 0.1038, 0.1078, 0.3053, 0.2428, 0.1057, 0.1269, 0.2730,
			                0.2680, 0.0983, 0.1134, 0.2594, 0.2403, 0.1028, 0.1299, 0.2209, 0.2205,
			                0.1389, 0.1667, 0.2374, 0.2141, 0.1560, 0.1742, 0.2229, 0.2256, 0.1624,
			                0.1643, 0.1976, 0.2085, 0.1656])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=True
					tensor([-0.6497,  0.0198, -0.0514,  0.0077,  0.0960, -0.3110,  0.1508, -0.4927,
			                -0.2620, -0.1924,  0.3684, -0.6627, -0.8185,  0.7639, -0.7024,  0.0675,
			                -0.5760, -0.7404,  1.0487, -0.4218, -0.4910,  0.9319, -0.5860, -0.5445,
			                -0.8006,  1.2007, -0.7344, -0.3552,  0.2058,  0.7216, -0.8462, -0.7706,
			                -1.0185,  0.9061, -1.1010,  0.5239, -0.8171,  1.3309, -0.6512, -0.5521,
			                -1.0269, -0.2590, -0.4290,  1.0254,  0.4909, -0.9180,  0.1637, -0.4261,
			                -0.7180,  0.0031,  0.6067, -0.5813, -0.5039,  0.2389, -0.8988,  0.4743,
			                -0.7702, -0.5859,  1.3557, -0.6892, -0.6646, -0.4354,  0.8086, -0.3981,
			                -0.1511,  0.1749, -0.7322, -0.0015, -0.1372,  0.0201, -0.2402, -0.4000])
			Loss decreased
			Epoch 0 took 152.86s NLL: 0.9396306872 Reg.: 0.0001286971 Distance: 1.2754585743 Patience: 10
			Epoch 1 took 37.32s NLL: 0.9396306872 Reg.: 0.0001286971 Distance: 0.0000000000 Patience: 9
				experiments.0.rounds.0.log_depth grad=False 0.0
				experiments.0.rounds.1.log_depth grad=False 0.0
				experiments.0.rounds.1.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.log_activity grad=True -4.302825927734375
				experiments.0.rounds.1.aggregate.contributions.0.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.0.binding.layers.0.log_posbias grad=False tensor([[[0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.log_activity grad=True -0.14236925542354584
				experiments.0.rounds.1.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.2.log_depth grad=False 0.0
				experiments.0.rounds.2.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.0.log_activity grad=True -4.364546775817871
				experiments.0.rounds.2.aggregate.contributions.1.log_activity grad=True -0.08066731691360474
				experiments.0.rounds.2.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.2.aggregate.contributions.1.binding.layers.1.log_posbias grad=False
					tensor([[[0.],
			                 [0.]]])
				experiments.0.rounds.3.log_depth grad=True -2.656862258911133
				experiments.0.rounds.3.aggregate.log_target_concentration grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.0.log_activity grad=True -4.293657302856445
				experiments.0.rounds.3.aggregate.contributions.1.log_activity grad=True -6.492569923400879
				experiments.0.rounds.3.aggregate.contributions.1.binding.log_hill grad=False 0.0
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.log_posbias grad=True
					tensor([[[-0.2086, -0.2634, -0.1694,  ..., -0.1554, -0.1954, -0.1382]]])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.bias grad=False tensor([[0.]])
				experiments.0.rounds.1.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=True
					tensor([0.1480, 0.2111, 0.1114, 0.2112, 0.1520, 0.2450, 0.2146, 0.1424, 0.1277,
			                0.2429, 0.2413, 0.1057, 0.1132, 0.2800, 0.2146, 0.1085, 0.1325, 0.2457,
			                0.2408, 0.1014, 0.1210, 0.2299, 0.2119, 0.1091, 0.1389, 0.1893, 0.1895,
			                0.1487, 0.1771, 0.2039, 0.1817, 0.1657, 0.1858, 0.1878, 0.1917, 0.1736,
			                0.1762, 0.1685, 0.1721, 0.1746])
				experiments.0.rounds.3.aggregate.contributions.1.binding.layers.1.layer_spec.betas-monomer grad=True
					tensor([-0.5371,  0.0518,  0.0319,  0.0237,  0.0794, -0.1422,  0.1974, -0.4515,
			                -0.1503, -0.1283,  0.3652, -0.5887, -0.6552,  0.6447, -0.5390,  0.1044,
			                -0.4987, -0.5232,  0.9353, -0.3585, -0.4106,  0.7879, -0.4056, -0.4167,
			                -0.6688,  1.0035, -0.5945, -0.1852,  0.2801,  0.6536, -0.7400, -0.6387,
			                -0.9252,  0.8619, -0.9906,  0.6088, -0.6906,  1.1512, -0.4983, -0.4073,
			                -0.9194, -0.0996, -0.3160,  0.8900,  0.4843, -0.7932,  0.1701, -0.3063,
			                -0.6276,  0.0756,  0.5893, -0.4824, -0.4098,  0.3310, -0.7914,  0.4252,
			                -0.6317, -0.4203,  1.1275, -0.5206, -0.5488, -0.2683,  0.6883, -0.3162,
			                -0.0337,  0.1423, -0.5925,  0.0191, -0.0607,  0.0282, -0.1513, -0.3268]) 

